<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 100px;
        width: 100px;
        background-color: cornflowerblue;
    }
    .box2{
        height: 100px;
        width: 100px;
        background-color: cornflowerblue; 
    }
    .box3{
        height: 100px;
        width: 100px;
        background-color: cornflowerblue;
    }
    .box4{
        height: 100px;
        width: 100px;
        background-color: cornflowerblue;
    }
    .etseg{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    @media screen and (max-width:600px) {
    .etseg{
        display: flex;
        flex-direction: column;

    }}

</style>
<body>
    
</body>
<div class="etseg">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>
</html>