<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
    height: 100px;
    width: 100px;
    background-color: cornflowerblue;
    }
    .b2{
    height: 100px;
    width: 100px;
    background-color: cornflowerblue;
    }
    .b3{
    height: 100px;
    width: 100px;
    background-color: cornflowerblue;
    }
    .b4{
    height: 100px;
    width: 100px;
    background-color: cornflowerblue;
    }
    .b5{
    height: 100px;
    width: 100px;
    background-color: cornflowerblue;
    }
    .b6{
    height: 100px;
    width: 100px;
    background-color: cornflowerblue;
    }
    .etseg{
        gap: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 10px;
        flex-direction: row;
    }
    @media screen and (max-width:900px) {
    .etseg{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 10px;

    }}
    @media screen and (max-width:700px) {
    .etseg{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 10px;

    }}
    @media screen and (max-width:500px) {
    .etseg{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        padding: 10px;

    }}
    @media screen and (max-width:300px) {
    .etseg{
        display: grid;
        grid-template-columns: auto auto auto  ;
        padding: 10px;

    }}
    @media screen and (max-width:240px) {
    .etseg{
        display: grid;
        grid-template-columns: auto auto ;
        padding: 10px;

    }}
    @media screen and (max-width:100px) {
    .etseg{
        display: grid;
        grid-template-columns: auto;
        padding: 10px;

    }}
    
    
</style>
<body>
    <div class="etseg">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
</div>
</body>
</html>