<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.etseg{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.etseg div{
    background-color: blue;
    width: 100px;
    height: 100px;
}

@media only screen and (max-width:1669px) {
    .etseg {
        display: grid;
        grid-template-columns: 100px 100px 100px ;
        }
    }
    @media only screen and (max-width:600px) {
    .etseg {
        display: grid;
        grid-template-columns: 100px 100px 100px ;
        gap: 10px;
        }
    }
    @media only screen and (max-width:400px) {
    .etseg {
        display: grid;
        grid-template-columns: auto;
        }
    }
</style>
<body>
    <div class="etseg">
        <div class="1"></div>
        <div class="2"></div>
        <div class="3"></div>
        <div class="4"></div>
        <div class="5"></div>
        <div class="6"></div>
        <div class="7"></div>
        <div class="8"></div>
        <div class="9"></div>
</div>
</body>
</html>