<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
    h1 {
      color: rgb(0, 0, 0);
      background-color: rgb(216, 87, 108);
      border-radius: 20px;
    }
    .box{
        width: 50px;
        height: 50px;
        border: 2px;
    }
    .margin{
        margin: 20px;
    }
    ul {
      border-width: 2px;
      border-style: solid;
      border-color: rgba(255, 56, 156, 0.582);
      border-radius: 4px;
      display: inline-block;
    }
    body{
        background-color: rgba(255, 152, 165, 0.829); text-align: center; padding:30px
    }
    .hhi{
        width: 500px;
        background-color: rgb(255, 187, 201);
        border-radius: 20px;
        padding: 20px;
        margin: auto;
    }
    .b{
        margin-left:50px;
        margin-right: 50px;
    }
    .hah{
        padding: 50px;
    }
    .hhe{
        padding: 50px 20px 50px 20px ;
    }
    .hho{
        margin-top: 200px;
    }
  </style>
  <div class="hhi">

        <h1>🍨Dessert shop🧁</h1>

        <p>We do best
            <span style="color: rgb(255, 0, 51);">crumbl cookie,</span>
            <span style="color: rgb(119, 0, 255);">yummy,</span>finger
            <span style="color: rgb(185, 6, 0);">licking good😋</span></p>
<img style="height:200px; width: 200px;" src="https://utc.imgix.net/uploads/crumbl_service01.jpg?auto=format&q=35&h=1&ar=921%3A503&fit=crop" alt="">

        <h1>What do you want?</h1>

        <ul class="hah">
            <li>Chocolate&cream cheesecake<b>1.5$</b></li>
            <li>Strawberry short cake <b> 2.0$</b></li>
            <li>Cinnamon crunch <b>1.4$</b></li>
            <li>Double fudge sandwich <b>3.5$</b></li>
        </ul>

        <h1>Opening hours🌷</h1>

        <ul>
            <li>🟢<b class="b">Monday to Wednesday</b> 8am to 6pm</li>
            <li>🟢<b class="b">Thursday and Friday</b> 10am to 5pm</li>
            <li>🔴<b class="b">Saturday and Sunday</b> 12pm to 4pm</li>
        </ul>

        <h1>Payment method📠</h1>

        <p class="hho">
            We accept:</p>
        <ul class="hhe">
            <li>Cash💵</li>
            <li>ATM cards💰</li>
            <li>Credit cards💳</li>
            <li>American express💎</li>
            <li>Discovery💸</li>
        </ul>
        <p><a
            style="border-radius: 5px; border: 2px solid; border-color: rgb(82, 0, 99);"
            href="https://maps.app.goo.gl/TaxEpVss5qb12V3T8">
            📍We are here</a></p>
        </div>
    </body>
</html>