<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="garchig">
    <p>10a Egshiglen.B</p>
</header>
<style>
    .garchig{
        background-color: rgb(255, 153, 153);
        height: 100px;
        width: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .ded{
        font-family:'Times New Roman', Times, serif;
        font-size: small;
        
    }
    .etseg{
        display: flex;
        justify-content: auto;
        align-items: center;
        gap: 30px;
    }
    .box1{
        width: 300px;
        height: 600px;
        background-color: darkseagreen;
        border-radius: 20px ;
    }
    .box2{
      width: 300px;
        height: 600px;
        background-color: darkseagreen;
        border-radius: 20px ;  
    }
    .box3{
        width: 300px;
        height: 600px;
        background-color: darkseagreen;
        border-radius: 20px ;
    }
    .box4{
        width: 300px;
        height: 600px;
        background-color: darkseagreen;
        border-radius: 20px ;
    }

    .ner{
        font-weight: 50;
        font-family: sans-serif;
        font-style: black;
    }
    .ajil{
        font-size: small;
        font-family: sans-serif;
        font-style: black;
    }
    .mdq{
        font-family: italic;
        font-style: rgb(0, 0, 0),italic;
    }
    img{
        height: 200px;
        width: 200px;
        border-radius: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 30px;

    }
    .hah{
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
    }
</style>
<body>
<h1 class="ded">Student profile</h1>
<div class="etseg">
    <div class="box1">
        <img src="https://th.bing.com/th/id/OIP.UIHqqMe5pMRXIKC58NsaWgHaE7?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
        <p class="ner"> Jane Doe</p>
        <p class="ajil">Assistant</p>
        <p class="mdq">You are beautiful and calm.I love you so much. bla bla</p>
    </div>
      <div class="box2">
        <img src="https://th.bing.com/th/id/OIP.UIHqqMe5pMRXIKC58NsaWgHaE7?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
        <p class="ner"> Jane Doe</p>
        <p class="ajil">Assistant</p>
        <p class="mdq">You are beautiful and calm.I love you so much. bla bla</p>
    </div> <div class="box3">
        <img src="https://th.bing.com/th/id/OIP.UIHqqMe5pMRXIKC58NsaWgHaE7?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
        <p class="ner"> Jane Doe</p>
        <p class="ajil">Assistant</p>
        <p class="mdq">You are beautiful and calm.I love you so much. bla bla</p>
    </div> <div class="box4">
        <img src="https://th.bing.com/th/id/OIP.UIHqqMe5pMRXIKC58NsaWgHaE7?cb=iwc2&rs=1&pid=ImgDetMain" alt="">
        <p class="ner"> Jane Doe</p>
        <p class="ajil">Assistant</p>
        <p class="mdq">You are beautiful and calm.I love you so much. bla bla</p>
    </div>
  
    


</body>
</html>